# Motor states
# TOP
MOTOR_STATE_TOP_OPEN = 0
MOTOR_STATE_TOP_CLOSE = 1
# SORT
MOTOR_STATE_SORT_DEFAULT = 0
MOTOR_STATE_SORT_ALUM = 1
MOTOR_STATE_SORT_PET = 2
# LOCK
MOTOR_STATE_LOCK_CLOSE = 0
MOTOR_STATE_LOCK_OPEN = 1

# Motor pins
# TOP
MOTOR_PIN_TOP = 12
# SORT
MOTOR_PIN_SORT = 8
# LOCK
MOTOR_PIN_LOCK1 = 0
MOTOR_PIN_LOCK2 = 4

# Motor values
# TOP
MOTOR_VAL_TOP_OPEN = 150
MOTOR_VAL_TOP_CLOSE = 520
# SORT
MOTOR_VAL_SORT_DEFAULT = 525
MOTOR_VAL_SORT_ALUM = 795
MOTOR_VAL_SORT_PET = 200
# LOCK
MOTOR_VAL_LOCK1_CLOSE = 480
MOTOR_VAL_LOCK1_OPEN = 405
MOTOR_VAL_LOCK2_CLOSE = 350
MOTOR_VAL_LOCK2_OPEN = 423

# Periphery
BEEPER = 11

# Commands
TURN_ON = 100

# LEDS
LED_INNER1 = 5
LED_INNER2 = 7
LED_STRIP = 6
LED_MAX_VAL = 4000

# UART
UART_PORT = '/dev/serial0'

# SENSORS
SENS1_ECHO = 31
SENS1_TRIG = 29
SENS2_ECHO = 35
SENS2_TRIG = 33
SENS3_ECHO = 38
SENS3_TRIG = 36
SENS_RANGE = (37, 45)

# DATA
ALUM = 'alum'
PET = 'pet'
ERR = 'err'

# Sound player
SOUNDS = {
    PET:'/home/pi/pywork/sounds/plastic.mp3',
    ALUM:'/home/pi/pywork/sounds/al.mp3',
    ERR:'/home/pi/pywork/sounds/unknown.mp3'
}

# CAMERA
CAMERA =  13
CAMERA_PATH_PHOTO = '/home/pi/pywork/new/new_photos/'
